.container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "img title title . delete"
    "img action action sum sum";
    gap: 0 8px;
  width: 100%;
  height: 100px;

  img {
    grid-area: img;
    max-width: 100%;
    align-self: center;
  }
  .title {
    align-self: center;
    grid-area: title;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .action {
    display: flex;
    gap: 5px;
    grid-area: action;
    justify-self: center;
    .btn {
      cursor: pointer;
    }
  }
  .delete{
    cursor: pointer;
    align-self: center;
    justify-self: end;
    grid-area: delete;
    color: red;
  }
  .sum{
    justify-self: end;
    grid-area: sum;
  }
}

.emtyCart{
  height: 60px;
  width: 100%;
  display: grid;
  place-items: center;
}

footer{
    border-top: 1px solid black;
    font-weight: var(--f-w-500);
    margin: 10px;
    padding: 10px 0 ;
    display: flex;
    justify-content: space-between;
}